<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>module2-solution</title>
  <style>
    /********** Base styles **********/
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    div#container {
      position: relative;
      top: 60px;

    }
    h1 {
      margin-bottom: 15px;
      text-align: center;
    }

    p {
      border: 1px solid black;
      
      width: 90%;
      height: 150px;
      margin-right: auto;
      margin-left: auto;
      
      overflow: auto;
      text-align: center;
    }

    section {
      text-align: center;
      margin: 50px 10px 10px 10px;
      overflow: hidden;
    }
    div.boxpara {
      position: relative;
      margin: 5px;
      box-sizing: border-box;
    }
    #p1 {
      background-color: #d59898;
      position: absolute;
      top: 0px;
      right: 0px;
      height: 1.5em;
      width: 90px;
      margin: 0px;
    }
    #p2 {
      background-color: #c14543;
      color: aliceblue;
      position: absolute;
      top: 0px;
      right: 0px;
      height: 1.5em;
      width: 90px;
      margin: 0px;
    }
    #p3 {
      background-color: #cfbb84;
      position: absolute;
      top: 0px;
      right: 0px;
      height: 1.5em;
      width: 90px;
      margin: 0px;
    }
    #bigbox1{
      background-color: #c9fa8f;
    }
    #bigbox2{
      background-color: #e2e2e2;
    }
    #bigbox3{
      background-color: #89d9ef;
    }
    /* Simple Responsive Framework. */
    .row {
      width: 100%;
    }

    /********** Large devices only **********/
    @media (min-width: 992px) {

      .col-lg-1,
      .col-lg-2,
      .col-lg-3,
      .col-lg-4,
      .col-lg-5,
      .col-lg-6,
      .col-lg-7,
      .col-lg-8,
      .col-lg-9,
      .col-lg-10,
      .col-lg-11,
      .col-lg-12 {
        float: left;
        border: 1px solid black;
      }

      .col-lg-1 {
        width: 8.33%;
      }

      .col-lg-2 {
        width: 16.66%;
      }

      .col-lg-3 {
        width: 25%;
      }

      .col-lg-4 {
        width: 32%;
      }

      .col-lg-5 {
        width: 41.66%;
      }

      .col-lg-6 {
        width: 50%;
      }

      .col-lg-7 {
        width: 58.33%;
      }

      .col-lg-8 {
        width: 66.66%;
      }

      .col-lg-9 {
        width: 74.99%;
      }

      .col-lg-10 {
        width: 83.33%;
      }

      .col-lg-11 {
        width: 91.66%;
      }

      .col-lg-12 {
        width: 100%;
      }
    }

    /********** Medium devices only **********/
    @media (min-width: 768px) and (max-width: 991px) {

      .col-md-1,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9,
      .col-md-10,
      .col-md-11,
      .col-md-12 {
        float: left;
        border: 1px solid black;
      }

      .col-md-1 {
        width: 8.33%;
      }

      .col-md-2 {
        width: 16.66%;
      }

      .col-md-3 {
        width: 25%;
      }

      .col-md-4 {
        width: 33.33%;
      }

      .col-md-5 {
        width: 41.66%;
      }

      .col-md-6 {
        width: 48.5%;
      }

      .col-md-7 {
        width: 58.33%;
      }

      .col-md-8 {
        width: 66.66%;
      }

      .col-md-9 {
        width: 74.99%;
      }

      .col-md-10 {
        width: 83.33%;
      }

      .col-md-11 {
        width: 91.66%;
      }

      .col-md-12 {
        width: 100%;
      }
    }

    @media (max-width: 767px) {

      .col-sm-1,
      .col-sm-2,
      .col-sm-3,
      .col-sm-4,
      .col-sm-5,
      .col-sm-6,
      .col-sm-7,
      .col-sm-8,
      .col-sm-9,
      .col-sm-10,
      .col-sm-11,
      .col-sm-12 {
        float: left;
        border: 1px solid black;
      }

      .col-sm-1 {
        width: 8.33%;
      }

      .col-sm-2 {
        width: 16.66%;
      }

      .col-sm-3 {
        width: 25%;
      }

      .col-sm-4 {
        width: 33.33%;
      }

      .col-sm-5 {
        width: 41.66%;
      }

      .col-sm-6 {
        width: 50%;
      }

      .col-sm-7 {
        width: 58.33%;
      }

      .col-sm-8 {
        width: 66.66%;
      }

      .col-sm-9 {
        width: 74.99%;
      }

      .col-sm-10 {
        width: 83.33%;
      }

      .col-sm-11 {
        width: 91.66%;
      }

      .col-sm-12 {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
  <h1>Our Menu</h1>
  <div class="row">
    
    <div class="col-lg-4 col-md-6 col-sm-12 boxpara" id="bigbox1">
      <p id="p1">Chicken</p>
      <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia
        quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos.</section>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 boxpara" id="bigbox2">
      <p id="p2">Beef</p>
      <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit
        voluptatem quia
        quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos.
      </section>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 boxpara" id="bigbox3">
      <p id="p3">Sushi</p>
      <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit
        voluptatem quia
        quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos.
      </section>
    </div>
    
  </div>
</div>

</body>

</html>